<!--

     build.xml
     A sample Ant script for CS364

     David Apostal
-->
<project name="rmidemo" default="compile" basedir=".">
    <!-- define properties to be used later -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="docs.dir" location="docs"/>

    <!-- delete existing directories (and contents) -->
    <target name="clean" description="delete build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}" />
        <delete dir="${docs.dir}"/>
    </target>

    <!-- create output directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${docs.dir}"/>
    </target>

    <!-- build the source code -->
    <target name="compile"
            description="compile project source code"
            depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
        		debug="on" includeAntRuntime="no">
        </javac>
    </target>

    <target name="gendocs"
            description="generate documentation"
    depends="compile">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}"/>
    </target>

</project>
